MagnetoUtil/StabilUC.xaml

<UserControl x:Class="MagnetoUtil.StabilUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagnetoUtil"
             mc:Ignorable="d" Width="150" Height="508.096" VerticalAlignment="Top">
    <Grid Margin="0,0,-0.405,-0.051">
        <StackPanel>
        <GroupBox Height="55" Margin="0,0,-0.253,0" Header="Correction tension">
            <Grid>
                <Label Content="Init.Val." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,40,0,0"/>
                <ni:NumericTextBoxDouble HorizontalAlignment="Right" Height="24" Margin="0,40,2,0" VerticalAlignment="Top" Width="70" Range="0, 10, System.Double" SelectOnFocus="True"/>
                <Label x:Name="lbCurrVal" Content="Value [V] =" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <GroupBox Height="215" Margin="0" BorderBrush="#FFF8D5B1" Header="Feedback (PID)">
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <Label Content="kP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="27" Width="24"/>
                <ni:NumericTextBoxDouble x:Name="numKP" HorizontalAlignment="Left" Height="24" Margin="50,3,0,0" VerticalAlignment="Top" Width="70" Range="0, 10, System.Double" SelectOnFocus="True" Value="1" Interval="0.1"/>
                <Label Content="kI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Grid.RowSpan="2" Height="27" Width="19"/>
                <ni:NumericTextBoxDouble x:Name="numKI" Grid.Row="1" HorizontalAlignment="Left" Height="24" Margin="50,2.899,0,0" VerticalAlignment="Top" Width="70" Range="0, 10, System.Double" Interval="0.1"/>
                <Label Grid.Row="2" Content="kD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,0,0"  Height="27" Width="26"/>
                <ni:NumericTextBoxDouble x:Name="numKD" Grid.Row="2" HorizontalAlignment="Left" Height="24" Margin="50,2.797,0,0" VerticalAlignment="Top" Width="70" Range="0, 10, System.Double" Interval="0.1"/>

                <Label Grid.Row="3" Content="kI Depth" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="60" Height="26"/>
                <Label Grid.Row="3" Content="kD Depth" HorizontalAlignment="Left" Margin="0,34.696,0,0" VerticalAlignment="Top" Width="65" Height="26"/>
                <ni:RadixNumericTextBoxInt32 x:Name="ndKIdepth" Grid.Row="3" HorizontalAlignment="Right" Height="23" Margin="0,7,0,0" VerticalAlignment="Top" Width="63" Range="2, 1000, System.Int32" RadixVisibility="Collapsed" Value="10"/>
                <ni:RadixNumericTextBoxInt32 x:Name="ndKDdepth" Grid.Row="3" HorizontalAlignment="Right" Height="23" Margin="0,37,0,0" VerticalAlignment="Top" Width="63" Range="1, 1000, System.Int32" RadixVisibility="Collapsed" Value="10"/>
            </Grid>
        </GroupBox>
            <ListBox x:Name="lbReport" Height="184" Margin="0,6,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
