MotMaster2/ExtDevices/FactorsUC.xaml

<UserControl x:Class="MOTMaster2.ExtDevices.FactorsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MOTMaster2.ExtDevices"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid x:Name="gridFactors" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="firstRow" Height="28"/>
            <RowDefinition x:Name="factorRow" Height="333"/>
            <RowDefinition x:Name="lastRow" Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFF3F3F3">
            <Label Grid.Row="0" x:Name="lbStatus" Content="Device (?) OptEnabled (?)" HorizontalAlignment="Left" Margin="5,2,0,1.557" VerticalAlignment="Center" Foreground="#FF260101" Height="28">
            </Label>
            <CheckBox Grid.Row="0" x:Name="chkMutable" Content="Mutable" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" IsChecked="True" Height="16" Width="67"/>
        </Grid>
        <StackPanel Grid.Row="1" x:Name="stackFactors" Margin="0"/>
        <Button Grid.Row="2" x:Name="btnUpdate" Content="Update" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="110" Background="#FFFEFEEE" Height="26" FontSize="14" Click="btnUpdate_Click"/>
    </Grid>
</UserControl>
