MotMaster2/ExtDevices/MuQuansUC.xaml

<UserControl x:Class="MOTMaster2.ExtDevices.MuQuansUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MOTMaster2.ExtDevices"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="301.229" Width="300">
    <UserControl.Resources>
        <ContextMenu x:Key="cmTripleBars">
            <MenuItem x:Name="miCheckHw" Header="Check the device" Click="miCheckHw_Click" />
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <TabControl x:Name="tabControl" Background="White" BorderBrush="{x:Null}">
            <TabItem x:Name="tiMain" Height="20">
                <Grid  Margin="0">
                    <GroupBox x:Name="grpBox" Header="GroupBox" Margin="0" Background="White">
                        <Grid  Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition x:Name="factorRow" Height="247"/>
                                <RowDefinition Height="155*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnEdit" Width="44" HorizontalAlignment="Right" Content="Edit" VerticalAlignment="Center" Margin="0,0,2,0" Click="btnEdit_Click"/>
                            <Image x:Name="imgTripleBars" Width="22" Height="22" Source="/MOTMaster2;component/Properties/TripleBarRusty.bmp" HorizontalAlignment="Left" Margin="3,3,0,0" MouseUp="imgTripleBars_MouseUp"/>
                            <local:FactorsUC x:Name="ucExtFactors" Grid.Row="1"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiEdit" Height="20">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnSaveAccept" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Save 'n Accept" Margin="5,3,0,2.949" Width="95" Click="btnAccept_Click" Foreground="#FF2E5602"/>
                        <Button x:Name="btnCancel" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Cancel" Margin="10,3,0,2.949" Width="50" Click="btnCancel_Click" Foreground="#FF600101"/>
                    </StackPanel>
                    <TextBox x:Name="tbTemplate" Grid.Row="1" Text="" AcceptsReturn="True" Foreground="Navy" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
