MotMaster2/ExtDevices/TiltSynchroUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MOTMaster2.ExtDevices"
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Name="TiltSynchroUC1" x:Class="MOTMaster2.ExtDevices.TiltSynchroUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="316.543" HorizontalAlignment="Left" Width="300">
    <Grid>
        <GroupBox x:Name="grpBox" Header="GroupBox" Margin="0" Background="White">
            <Grid  Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition x:Name="factorRow" Height="247"/>
                    <RowDefinition Height="155*"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgTripleBars" Width="22" Height="22" Source="/MOTMaster2;component/Properties/TripleBarRusty.bmp" HorizontalAlignment="Left" Margin="6,3,0,0" MouseUp="imgTripleBars_MouseUp"/>
                <local:FactorsUC x:Name="ucExtFactors" Grid.Row="1"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top">
                    <ni:LED x:Name="ledAxelTilt" Content="Tilt" FalseContent="Off" Height="23" TrueContent="On" Width="23" HorizontalAlignment="Left" Margin="10,5,0,5"/>
                    <CheckBox x:Name="chkAxelTilt" Content="Axel Tilt" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="True" Checked="chkAxelTilt_Checked" Unchecked="chkAxelTilt_Checked"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
