MotMaster2/ExtDevices/WindFreakUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MOTMaster2.ExtDevices"
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"  
             x:Class="MOTMaster2.ExtDevices.WindFreakUC"
             mc:Ignorable="d" d:DesignWidth="294.357" Width="300" d:DesignHeight="908.991">
    <Grid>
        <GroupBox x:Name="grpBox" Header="GroupBox" Margin="0" Background="White">
            <Grid  Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition x:Name="factorRow" Height="402"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>
                <local:FactorsUC x:Name="ucExtFactors" Grid.Row="1"/>
                <Label Content="RFPower" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,150,0" Height="25" Width="59" FontSize="13" Foreground="#FF7A0101"/>
                <CheckBox x:Name="chkRFPowerA" Content="A" HorizontalAlignment="Right" Margin="0,5,115,5" VerticalAlignment="Center" FontWeight="Bold"  Foreground="#FF0D7101" Height="15" Width="28"/>
                <CheckBox x:Name="chkRFPowerB" Content="B" HorizontalAlignment="Right" Margin="0,5,80,5" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF0D7101" Height="15" Width="28" />
                <CheckBox x:Name="chkRFPowerC" Content="C" HorizontalAlignment="Right" Margin="0,5,45,5" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF0101A4" Height="15" Width="27"/>
                <CheckBox x:Name="chkRFPowerD" Content="D" HorizontalAlignment="Right" Margin="0,5,10,5" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF0101A4" Height="15" Width="29"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63"/>
                        <RowDefinition Height="92*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Phase shift" Grid.ColumnSpan="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" ></Label>
                    <ni:NumericTextBoxDouble x:Name="numA" HorizontalAlignment="Left" Height="24" Margin="13,31,0,0"  VerticalAlignment="Top" Width="70" Range="0, 360, System.Double"  RenderTransformOrigin="0.494,1.373" Value="1"/>
                    <ni:ArrowButton x:Name="btnA" Content="A" HorizontalAlignment="Left" Height="23" Margin="88,31,0,0" VerticalAlignment="Top" Width="35" FontWeight="Bold" Click="btnA_Click"/>
                    <ni:NumericTextBoxDouble x:Name="numB" HorizontalAlignment="Left" Height="24" Margin="13,31,0,0" Grid.Column="1" VerticalAlignment="Top" Width="70" Range="0, 360, System.Double" RenderTransformOrigin="0.494,1.373" Value="1"/>
                    <ni:ArrowButton x:Name="btnB" Content="B" HorizontalAlignment="Left" Height="23" Margin="88,31,0,0" Grid.Column="1" VerticalAlignment="Top" Width="35" FontWeight="Bold" Click="btnA_Click"/>
                    <ni:NumericTextBoxDouble x:Name="numC" HorizontalAlignment="Left" Height="24" Margin="13,10,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="70" Range="0, 360, System.Double" RenderTransformOrigin="0.494,1.373" Value="1"/>
                    <ni:ArrowButton x:Name="btnC" Content="C" HorizontalAlignment="Left" Height="23" Margin="88,10,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontWeight="Bold" Click="btnA_Click"/>
                    <ni:NumericTextBoxDouble x:Name="numD" HorizontalAlignment="Left" Height="24" Margin="13,10,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="70" Range="0, 360, System.Double"  RenderTransformOrigin="0.494,1.373" Value="1"/>
                    <ni:ArrowButton x:Name="btnD" Content="D" HorizontalAlignment="Left" Height="23" Margin="88,10,0,0" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Top" Width="35" FontWeight="Bold" Click="btnA_Click"/>
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
