MotMaster2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:MOTMaster2"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" xmlns:ExtDevices="clr-namespace:MOTMaster2.ExtDevices"
        x:Class="MOTMaster2.MainWindow"
        x:Name="frmMain" 

    Title="MOTMaster2" Height="875.714" Width="923.884" ResizeMode="CanResizeWithGrip" Closing="frmMain_Closing" Icon="3axis.ico" SourceInitialized="frmMain_SourceInitialized" PreviewKeyDown="frmMain_PreviewKeyDown" WindowState="Maximized" Loaded="frmMain_Loaded">
    <Window.Resources>
        <controls:Controller x:Key="controller"/>
    </Window.Resources>
    <Grid x:Name="gridMain" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="302*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0.143,0.143" Grid.ColumnSpan="2">


            <Menu Margin="0,0,-0.143,0" Background="#FFFFFDFD">
                <Menu x:Name="MainMenu" Height="20" Width="127" Grid.Row="0" HorizontalAlignment="Left">
                    <MenuItem x:Name="mFile" Header="File" Margin="0">
                        <MenuItem Header="_Open Sequence..." Click="LoadSequence_Click" InputGestureText="Ctrl+O"/>

                        <MenuItem Header="Save Sequence As..."  Click="SaveSequence_Click" InputGestureText="Ctrl+S"/>
                        <MenuItem Header="Load Cicero Sequence..." Click="LoadCicero_Click" InputGestureText="Ctrl+L"/>
                        <Separator HorizontalAlignment="Left" Height="2" Width="218.285714285714"/>
                        <MenuItem x:Name="mLoadParams" Header="Load Parameters..." Click="mLoadParams_Click" />
                        <Separator HorizontalAlignment="Left" Height="2" Width="218.285714285714"/>
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Sequence Parameters..." Click="EditParameters_Click" InputGestureText="F4"/>
                        <MenuItem Header="Options / File System..." Click="EditOptions_Click"/>
                        <Separator HorizontalAlignment="Left" Height="2" Width="218.285714285714"/>
                        <MenuItem x:Name="mnXleading" Header="X leading" HorizontalAlignment="Left" Width="218.285714285714" IsChecked="True" Click="mnXleading_Click" />
                        <MenuItem x:Name="mnYleading" Header="Y leading" HorizontalAlignment="Left" Width="218.285714285714" Click="mnXleading_Click"/>
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem x:Name="mWebHelp" Header=" Web Help..." Click="mWebHelp_Click" />
                        <MenuItem Header=" About..." Click="About_Click"/>
                    </MenuItem>
                </Menu>
            </Menu>
            <ProgressBar x:Name="progBar" Height="22" Margin="138,0,1.467,2.792" Foreground="#FFB1E3D8" Background="#FFFDFFFF"/>
        </Grid>
        <Grid Grid.RowSpan="1" Grid.Row="1" Margin="0,7.857,0.143,4.143" Grid.ColumnSpan="2">
            <Label Content="Run Name" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" VerticalAlignment="Center" Width="111" RenderTransformOrigin="0.538,-0.066"/>
            <TextBox x:Name="tbExperimentRun" HorizontalAlignment="Left" Height="24" Margin="82,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="188" Text="---"/>
            <ComboBox x:Name="cbHub" HorizontalAlignment="Left" Margin="315,0,0,0" VerticalAlignment="Center" Width="120" SelectedIndex="1" SelectionChanged="cbHub_SelectionChanged" Height="24">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="Local"/>
                <ComboBoxItem Content="Axel-hub"/>
                <ComboBoxItem Content="Image Process"/>
                <ComboBoxItem Content="Mathematica"/>
            </ComboBox>
            <Label Content="Hub" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center" FontSize="13" Height="26"/>
            <Button x:Name="btnRemote" Content="Connect ?-&gt;" HorizontalAlignment="Left" Height="25" Margin="600,0,0,0" VerticalAlignment="Center" Width="130" Background="#FFBEFDD1" Click="btnRemote_Click" FontSize="13" Visibility="Hidden"/>
            <Image HorizontalAlignment="Right" Height="28" Margin="0,0,0.286,0" VerticalAlignment="Center" Width="30" Source="3axis.ico" MouseDown="Image_MouseDown"/>
            <GroupBox HorizontalAlignment="Left" Margin="443,0,0,0" VerticalAlignment="Top" Width="150" Height="28">
                <Grid Margin="0">
                    <RadioButton x:Name="rbX" Content="X" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="14" FontWeight="Bold" Foreground="#FF0B9102" Checked="rbX_Checked" IsChecked="True" Height="17" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbY" Content="Y" HorizontalAlignment="Left" Margin="45,5,0,0" FontSize="14" FontWeight="Bold" Foreground="#FF034CBB" Checked="rbX_Checked"/>
                    <RadioButton x:Name="rbXY" Content="X/Y" HorizontalAlignment="Left" Margin="85,5,0,0" FontSize="14" FontWeight="Bold" Checked="rbX_Checked"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2" Margin="0,4.857,0.143,0.857" Grid.ColumnSpan="2">
            <TabControl x:Name="tcMain" HorizontalAlignment="Left" Margin="0,-1,0,0.286" Width="825" SelectedIndex="0" SelectionChanged="tcMain_SelectionChanged">
                <TabItem x:Name="tbRepeat" Header="  Repeat  " Width="70" Height="25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Iterations number:" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" VerticalAlignment="Center" Width="113"/>
                        <Label Content="(-1 for endless)" HorizontalAlignment="Left" Height="24" Margin="10,44,0,0" VerticalAlignment="Top" Width="101"/>
                        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Height="33" Margin="321,0,0,0" VerticalAlignment="Center" Width="87" FontWeight="Bold" Background="#FF99E699" Click="btnRun_Click" FontSize="13"/>
                        <ni:NumericTextBoxDouble x:Name="ntbIterNumb" HorizontalAlignment="Left" Height="27" Margin="123,0,0,0" VerticalAlignment="Center" Width="88" FontSize="14" Range="-1, Infinity, System.Double" Value="-1"/>
                        <Label x:Name="lbCurNumb" Content="0" HorizontalAlignment="Left" Height="27" Margin="221,0,0,0" VerticalAlignment="Center" Width="95" FontWeight="Bold" FontSize="14" Foreground="#FF27836E"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbScan" Header="   Scan   " Width="70" Height="25" Margin="0,0,0,0.333">
                    <Grid>
                        <ComboBox x:Name="cbParamsScan" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" VerticalAlignment="Center" Width="206" Grid.ColumnSpan="2" SelectedIndex="0" SelectionChanged="cbParamsScan_SelectionChanged"/>
                        <Label Content="Parameter:" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
                        <Label Content="From:" HorizontalAlignment="Left" Height="26" Margin="301,22,0,24" VerticalAlignment="Center" Width="41"/>
                        <TextBox x:Name="tbFromScan" HorizontalAlignment="Left" Height="26" Margin="341,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="73" Text="0" FontSize="14"/>
                        <Label Content="To:" HorizontalAlignment="Left" Height="26" Margin="421,22,0,24" VerticalAlignment="Center" Width="29"/>
                        <Label Content="By:" HorizontalAlignment="Left" Height="26" Margin="525,23,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.546,0.5"/>
                        <Button x:Name="btnScan" Content="Scan" HorizontalAlignment="Left" Height="33" Margin="618,0,0,0" VerticalAlignment="Center" Width="85" FontWeight="Bold" Background="#FFF9E76B" Click="btnScan_Click"/>
                        <TextBox x:Name="tbToScan" HorizontalAlignment="Left" Height="26" Margin="445,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="73" Text="100" FontSize="14"/>
                        <TextBox x:Name="tbByScan" HorizontalAlignment="Left" Height="26" Margin="549,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="53" Text="1" FontSize="14"/>
                        <Label x:Name="lbCurValue" Content="0" HorizontalAlignment="Left" Height="27" Margin="221,0,0,0" VerticalAlignment="Center" Width="100" FontWeight="Bold" FontSize="14" Foreground="#FF27836E"/>
                        <CheckBox x:Name="chkRandomize" Content="Randomize" Width="92" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbMultiScan" Header="  Multi Scan  " Width="100" Height="25"  VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="229*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="229*"/>
                            <ColumnDefinition Width="134*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cbParamsMScan" HorizontalAlignment="Left" Height="24" Margin="14,24,0,0" VerticalAlignment="Top" Width="206" SelectedIndex="0" SelectionChanged="cbParamsMScan_SelectionChanged" Grid.Column="4" FontSize="13"/>
                        <Label Content="Parameter:" HorizontalAlignment="Left" Height="26" Margin="14,-2,0,0" VerticalAlignment="Top" Width="125" Grid.Column="4"/>
                        <Label Content="From:" HorizontalAlignment="Left" Height="26" Margin="11,64,0,-17.429" VerticalAlignment="Top" Width="41" Grid.Column="4"/>
                        <TextBox x:Name="tbFromMScan" HorizontalAlignment="Left" Height="26" Margin="52,59,0,-12.429" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Text="0" FontSize="14" Grid.Column="4" TextChanged="tbFromMScan_TextChanged"/>
                        <Label Content="To:" HorizontalAlignment="Left" Height="26" Margin="11,70,0,-23.429" VerticalAlignment="Center" Width="29" Grid.Column="4"/>
                        <Label Content="By:" HorizontalAlignment="Left" Height="26" Margin="130,31,0,15.571" VerticalAlignment="Center" Width="28" RenderTransformOrigin="-2.969,1.396" Grid.Column="4"/>
                        <Button x:Name="btnMScan" Content="Multi Scan" HorizontalAlignment="Left" Height="33" Margin="135,64,0,-24.429" VerticalAlignment="Center" Width="85" FontWeight="Bold" Background="#FFF9E76B" Grid.Column="4" Click="btnMScan_Click"/>
                        <TextBox x:Name="tbToMScan" HorizontalAlignment="Left" Height="26" Margin="52,70,0,-23.429" TextWrapping="Wrap" VerticalAlignment="Center" Width="73" Text="100" FontSize="14" Grid.Column="4" TextChanged="tbFromMScan_TextChanged"/>
                        <TextBox x:Name="tbByMScan" HorizontalAlignment="Left" Height="26" Margin="163,31,0,15.571" TextWrapping="Wrap" VerticalAlignment="Center" Width="57" Text="1" FontSize="14" Grid.Column="4" TextChanged="tbFromMScan_TextChanged"/>
                        <CheckBox x:Name="cbSaveAfterLoop" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4.857,7,0,0" Width="129" Content="Save Lowest Loop" FontSize="13" Height="16"/>
                        <ListBox x:Name="lstParams" Margin="0,0,0.286,-0.429" Grid.Column="1" MouseUp="lstParams_MouseUp" FontSize="13" DataContextChanged="lstParams_DataContextChanged" Grid.ColumnSpan="2"/>
                        <ListBox x:Name="lstValue" Margin="4.857,0,0,-0.429" Grid.Column="2" FontSize="13" FontWeight="Bold" Foreground="#FF0F03AA" Grid.ColumnSpan="2"/>
                        <ListBox x:Name="lstOut" Margin="4.857,0,0.429,-0.429" Grid.Column="5" FontSize="13" Visibility="Hidden">
                            <CheckBox Content="MEMS accelero."/>
                            <CheckBox Content="Photo-diode"/>
                        </ListBox>
                        <StackPanel Margin="0,0,0,-0.429">
                            <Button x:Name="btnPlusMScan" Content="+" Height="22" Margin="3,3,3,0" FontSize="16" FontWeight="Bold" Click="btnPlusMScan_Click" RenderTransformOrigin="0.527,0.526"/>
                            <Button x:Name="btnMinusMScan" Content="-" Height="22" Margin="3,3,3,0" FontSize="18" FontWeight="Bold" Click="btnMinusMScan_Click"/>
                            <Button x:Name="btnUpMScan" Content="Up" Height="22" Margin="3,7,3,0" Click="btnUpMScan_Click"/>
                            <Button x:Name="btnDownMScan" Content="Dwn" Height="22" Margin="3,3,3,0" FontSize="11" Click="btnDownMScan_Click"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbManual" Header=" Manual  " HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="80">
                    <Grid>
                        <ComboBox x:Name="cbParamsManual" HorizontalAlignment="Left" Height="27" Margin="87,23,0,22.312" VerticalAlignment="Center" Width="276" SelectionChanged="cbParamsManual_SelectionChanged">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Label Content="Parameter:" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" VerticalAlignment="Center" Width="75"/>
                        <Button Content="Update" HorizontalAlignment="Left" Margin="578,0,0,0" VerticalAlignment="Center" Width="87" Height="33" FontWeight="Bold" Click="UpdateButton_Click" Background="#FFC6E7FF"/>
                        <Label Content="Value:" HorizontalAlignment="Left" Height="26" Margin="383,0,0,0" VerticalAlignment="Center" Width="43"/>
                        <ni:NumericTextBoxDouble x:Name="tbdValue" Height="24" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="426,0,0,0" FontWeight="Bold" Interval="0.1"/>
                    </Grid>
                </TabItem>


            </TabControl>
        </Grid>

        <Grid Grid.RowSpan="1" Grid.Row="4" Margin="0,0.143,0.143,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="tcLog" Grid.Column="1" Margin="0,0,0,0" SelectedIndex="0">
                <TabItem Header="Log" Width="56">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="499*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,0,0,0" Grid.Row="0" Orientation="Horizontal">
                            <CheckBox x:Name="chkLog" Content="Log" VerticalAlignment="Center" Margin="8,0,0,0" IsChecked="True"/>
                            <CheckBox x:Name="chkVerbatim" Content="Verbatim" VerticalAlignment="Center" Margin="8,0,0,0" Checked="chkVerbatim_Checked" Unchecked="chkVerbatim_Checked"/>
                            <Button x:Name="btnClear" Content="Clear" Width="54" Margin="8,3,0,3" Click="btnClear_Click" Background="#FFEDEDED"/>
                        </StackPanel>

                        <RichTextBox x:Name="tbLogger" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="1,0,0,0">
                            <FlowDocument>
                                <Paragraph>
                                    <Run x:Name="tbLog" Text="&gt; Welcome to MOTMaster                                           "/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Property" Width="80">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="281*"/>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="245*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="propLabel" Grid.Row="0" FontSize="12" Margin="5,0,0,0" Content="Property setting"/>
                        <DataGrid  x:Name="propertyGrid" Visibility="Visible" Margin="0" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="propertyNames" Binding="{Binding Name}" IsReadOnly="True"/>
                                <DataGridTextColumn x:Name="propertyValues" Binding="{Binding Value}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="setPropertyBtn" Content="Update" Grid.Row="2" Click="setProperty_Click" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="89" Height="30" Background="#FFD7EFE8" FontSize="13"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Width="5" Background="#FFFCF7D6"/>
            <TabControl x:Name="tcVisual" Margin="0,0,0,-0.143" Grid.Column="0" Grid.ColumnSpan="1">
                <TabItem x:Name="tiParameters" Header="Control Sequence" Width="150" Height="25" FontSize="13">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="499*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,0,0,0" Grid.Row="0" Orientation="Horizontal">
                            <Button x:Name="btnDown" Height="22" Width="26" Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buildBtn_Click" >
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ContentControl Content="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                                            <Path VerticalAlignment="Center" Margin="1,0,0,0" Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Button x:Name="btnUp" Height="22" Width="26" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ContentControl Content="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                                            <Path VerticalAlignment="Center" Margin="1,0,0,0" Fill="Black" Data="M 0 6 L 6 0 L 12 6 Z"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Button x:Name="btnBuild"  Content="Build" Height="20" Width="75" Margin="10,1,0,0" Click="buildBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF3F4F3"/>

                        </StackPanel>
                        <controls:SequenceDataGrid x:Name="sequenceControl" Margin="0,0,0,0" Grid.Row="1"/>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tiExtDevices" Header="Ext.Devices" Width="110" Height="25" FontSize="13">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ni:NumericTextBoxDouble x:Name="PLLFreq" HorizontalAlignment="Left" Height="23" Margin="62,23,0,0" VerticalAlignment="Top" Width="80" ValueChanged="nbPower1_ValueChanged" Grid.Row="1" Interval="0.01" />
                        <ni:NumericTextBoxDouble x:Name="ChirpRate" HorizontalAlignment="Left" Height="23" Margin="160,23,0,0" VerticalAlignment="Top" Width="65" ValueChanged="nbPower1_ValueChanged" Grid.Row="1" Interval="0.01"/>
                        <ni:NumericTextBoxDouble x:Name="ChirpDuration" HorizontalAlignment="Left" Height="23" Margin="265,23,0,0" VerticalAlignment="Top" Width="65" ValueChanged="nbPower1_ValueChanged" Grid.Row="1" Interval="0.01"/>
                        <Label Content="Freq.[MHz]" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Height="27" Width="75" />
                        <Label Content="Chirp[MHz/s]" HorizontalAlignment="Left" Margin="160,13,0,0" VerticalAlignment="Top" Height="27" Width="90" />
                        <Label Content="Duration[ms]" HorizontalAlignment="Left" Margin="255,13,0,0" VerticalAlignment="Top" Height="27" Width="90"/>
                        <Button x:Name="m2updateBtn" Content="Update" Margin="371,19,0,0" Grid.Row="1" Click="m2updateBtn_Click" Background="#FFD7EFE8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="85" />
                        <StackPanel x:Name="stackExtDevices" Grid.Row="2" Orientation="Horizontal"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiImageProcess" Header="Image Process" Width="120" Height="25" FontSize="13" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="71*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <controls:GaussImage x:Name="GaussImage1" Grid.Column="0"/>
                        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0" Background="#FFE9F9E6"/>
                    </Grid>
                </TabItem>






            </TabControl>

        </Grid>
        <StackPanel Grid.Row="3" Margin="0,1.143,0.286,2" Grid.RowSpan="1" Background="#FFEAF0F4" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Label x:Name="lbStatus" Content="Status:" FontSize="14" Margin="5,0,0,0" Height="28" Width="795" VerticalAlignment="Top" />
        </StackPanel>

    </Grid>
</Window>
