MotMaster2/Options.xaml

<Window x:Name="frmOptions" x:Class="MOTMaster2.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:json ="clr-namespace:Newtonsoft.Json;assembly=Newtonsoft.Json"
        xmlns:jlinq ="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
        xmlns:w="clr-namespace:MOTMaster2"
        Title="Options" Height="657.009" Width="662.469" ResizeMode="CanResizeWithGrip" Loaded="frmOptions_Loaded">
    <Window.Resources>
        <w:MethodToValueConverter x:Key="MethodToValueConverter"/>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JArray}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JProperty}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JObject}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JConstructor}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JRaw}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type jlinq:JValue}">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=Value, Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabCtrl" Margin="0,0,0.143,45.286" Grid.Row="0" Grid.RowSpan="2" SelectionChanged="tabCtrl_SelectionChanged">
            <TabItem x:Name="tiOptions" Header="General Options" Width="170">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0" Orientation="Horizontal">

                        <GroupBox Header="Save sequence on exit" HorizontalAlignment="Left" Margin="10,5,0,0" Height="50" Width="216" VerticalAlignment="Top">
                            <Grid>
                                <RadioButton x:Name="rbSaveSeqYes" Content="Save" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Height="15" Width="55" RenderTransformOrigin="-2.119,0.79"/>
                                <RadioButton x:Name="rbSaveSeqAsk" Content="Ask" HorizontalAlignment="Left" Margin="72,5,0,4.935" VerticalAlignment="Center" IsChecked="True" Height="15" Width="53"/>
                                <RadioButton x:Name="rbSaveSeqNo" Content="No save" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.184,-0.833" Height="15" Width="65" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Save data when is connected to:"  HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="50" Width="209">
                            <Grid>
                                <CheckBox x:Name="chkAxelHubLogger" Content="Axel-hub" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                <CheckBox x:Name="chkMatematicaLogger" Content="Matematica" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center" Visibility="Hidden"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Save data as:" Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="50" Width="187">
                            <Grid>
                                <CheckBox x:Name="chkBriefData" Content="Brief data" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                <CheckBox x:Name="chkParamIncl" Content="Param.Incl." HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0" Orientation="Horizontal">
                        <!--      <GroupBox Header="MSquared Communication"  HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="46" Width="180" >
                            <Grid Margin="0,0,0,0">
                                <RadioButton x:Name="m2On" Content="Yes"  Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <RadioButton x:Name="m2Off" Content="No"  Margin="86,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox> -->
                        <GroupBox Header="Force sequence sharging" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="46" Width="174" >
                            <Grid Margin="0,0,0,0">
                                <CheckBox x:Name="chkForceSeqCharge" Content="Enabled"  Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Save sequence before proc" Grid.Row="1" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="46" Width="180" Grid.RowSpan="2">
                            <Grid Margin="0,0,0,0">
                                <CheckBox x:Name="chkSaveSeqB4proc" Content="Enabled"  Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>

                    <GroupBox Header="Analog input" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0.091,0,0.247" Width="620">
                        <Grid Margin="0,0,-33.429,-3.857">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="82.286"/>
                                <ColumnDefinition Width="184"/>
                                <ColumnDefinition Width="185"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <CheckBox x:Name="aiEnable" Grid.Row="0" HorizontalAlignment="Center" Height="15" Margin="10,10,4.286,4.922" VerticalAlignment="Center" Click="aiEnable_Click" Width="68" RenderTransformOrigin="-1.104,0.752" Content="Enabled"/>
                            <Label Content="Sample Rate [Hz]"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="78,2,0,1.922" Width="110" Grid.Row="0" Grid.ColumnSpan="2" Height="26"/>
                            <TextBox x:Name="tbSampleRate" HorizontalAlignment="Left" Height="24" Margin="110.714,2,0,3.922" TextWrapping="Wrap" VerticalAlignment="Center" Width="66" Grid.Column="1" Grid.Row="0"/>
                            <Label Content="PreTrig Samples"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1.714,2,0,1.714" Width="94" Grid.Column="2" Height="26"/>
                            <TextBox x:Name="tbPreTrig" HorizontalAlignment="Left" Height="24" Margin="98.714,3,0,2.714" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.Column="2" ToolTip="Initial number of samples per channel to exclude"/>
                            <Label Content="Rise Time [s]"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1.818,17.078,0,16.766" Width="92" Grid.Column="2" Grid.Row="1" ToolTip="" Height="26"/>
                            <TextBox x:Name="tbRiseTime" HorizontalAlignment="Left" Height="24" Margin="98.714,18.286,0,18.857" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.Column="2" Grid.Row="1" ToolTip="Rise time for photodiode in seconds"/>

                    <!--    <Label Content="q.Start"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1.714,2,0,1.714" Width="94" Grid.Column="3" Height="26"/>
                            <ComboBox x:Name="cbQStart" Height="28" Width="124" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="49.675,0,0,0" IsEditable="True"/>
                            <Label Content="q.Time [s]"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1.818,17.078,0,16.766" Width="92" Grid.Column="3" Grid.Row="1" ToolTip="" Height="26"/>
                            <TextBox x:Name="tbQTime" HorizontalAlignment="Left" Height="24" Margin="70,17.078,0,18.766" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.Column="3" Grid.Row="1" ToolTip="Duration of quant.measurement in seconds"/>
                         --><GroupBox Header="Save Mode" HorizontalAlignment="Left" Margin="82,0.286,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="185" Height="51">
                                <Grid>
                                    <RadioButton x:Name="aiRaw" GroupName="analog" Content="Raw" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="16" Width="48" ToolTip="Save segmented raw data"/>
                                    <RadioButton x:Name="aiAverage" GroupName="analog" Content="Average" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Center" Height="16" Width="67" ToolTip="Save averages/std. dev" RenderTransformOrigin="0.221,-0.304"/>
                                    <RadioButton x:Name="aiBoth" GroupName="analog" Content="Both" HorizontalAlignment="Left" Margin="123,0,0,0" VerticalAlignment="Center" Height="16" Width="49" ToolTip="Save both segmented raw data and averages/std. dev" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="External devices enabled" Grid.Row="3" Margin="10,0,0,0">
                        <Grid Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chkWindFreakEnabled" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="8,0,0,0" VerticalAlignment="Center" Width="88" Content="WindFreak"/>
                            <CheckBox x:Name="chkM2Enabled" Grid.Column="0" HorizontalAlignment="Left" Height="15" Margin="8,0,0,0" VerticalAlignment="Center" Width="88" Content="MSquared"/>
                            <CheckBox x:Name="chkFlexDDS" Grid.Column="0" HorizontalAlignment="Left" Height="15" Margin="8,0,0,0" VerticalAlignment="Center" Width="88" Content="FlexDDS"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiFileSystem" Header="File System" Height="24" Margin="-0.286,-1,0,1" HorizontalAlignment="Left" Width="140">
                <Grid Background="#FFE5E5E5">
                    <TreeView Name="filesystemTreeView" Margin="0,0,-0.143,-0.429">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>

            </TabItem>
            <TabItem x:Name="tiHardware" Header="Hardware" Width="90" Height="24" >
                <Grid Background="#FFE5E5E5">
                    <TabControl Margin="0">
                        <TabItem Header="  View  ">
                            <Grid>
                                <TreeView Name="hardwareTreeView" Margin="0,0,-0.143,-0.429">
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="IsExpanded" Value="True" />
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                </TreeView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="  Modify  ">
                            <Grid>
                                <RichTextBox x:Name="rtbModify" Margin="0,0,0,0" Block.LineHeight="6" VerticalScrollBarVisibility="Auto">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text=""/>
                                            <InlineUIContainer>
                                            </InlineUIContainer>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Right" Margin="0,10.429,17.143,10.286" VerticalAlignment="Center" Width="90" Click="OKButton_Click" Grid.Row="1" Height="25" FontWeight="Bold" Background="#FFEEEDED"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,10.429,127.143,10.286" VerticalAlignment="Center" Width="95" Grid.Row="1" Height="25" RenderTransformOrigin="0.502,0.5" Click="btnCancel_Click" Background="#FFEEEDED"/>
    </Grid>
</Window>
