MotMaster2/SequenceData/ucAnalogPropGrid.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:wpg="clr-namespace:System.Windows.Controls"
             xmlns:local="clr-namespace:MOTMaster2.SequenceData"
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" 
             x:Class="MOTMaster2.SequenceData.ucAnalogPropGrid"
             mc:Ignorable="d" 
             d:DesignHeight="455.584" d:DesignWidth="191.304">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lbTitle" Content="Label" Margin="2,0" VerticalAlignment="Center" FontSize="13" Foreground="Navy" Height="28"/>

        <TabControl x:Name="tcAnalogType" Margin="0" Grid.Row="1">
            <TabItem Header="regular" Visibility="Collapsed">
                <Grid>
                    <wpg:WpfPropertyGrid x:Name="propGrid"></wpg:WpfPropertyGrid>
                </Grid>
            </TabItem>
            <TabItem Header="XYpairs" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="301*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGrid" Margin="0" Grid.Row="1"/>
                    <ComboBox x:Name="cbInterpolationType" Margin="10,0" VerticalAlignment="Center" SelectionChanged="cbInterpolationType_SelectionChanged">
                        <ComboBoxItem Content="Piecewise Linear"/>
                        <ComboBoxItem Content="Step"/>
                    </ComboBox>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
