MotMaster2/Config/ExtDevices/ucExtDevice.xaml

<UserControl             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="MOTMaster2.ExtDevices.ucExtDevice"
             xmlns:local="clr-namespace:MOTMaster2.ExtDevices"  
             mc:Ignorable="d" d:DesignWidth="300" HorizontalAlignment="Left" Width="299">
    <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>                    
                    <RowDefinition Height="225"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lbStatus" Content="Device (?) OptEnabled (?)" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Foreground="#FF260101" Height="25" Grid.RowSpan="2" Width="201"/>
                <CheckBox Grid.Row="0" x:Name="chkMutable" Content="Mutable" HorizontalAlignment="Right" Margin="0,0,7.377,0" VerticalAlignment="Top" IsChecked="True" Height="16" Width="67"/>
                <StackPanel Grid.Row="1" x:Name="stackFactors" Margin="0"/>
        <Button Grid.Row="3" x:Name="btnUpdate" Content="Update" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="110" Background="#FFFEFEEE" Height="26" FontSize="14" Click="btnUpdate_Click"/>
    </Grid>
</UserControl>
