AOMmaster/AnalogUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AOMmaster"
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Class="AOMmaster.AnalogUC"
             mc:Ignorable="d" Height="59.094" Width="174.42">
    <Grid>
        <GroupBox x:Name="groupBox" Header="GroupBox"  Margin="0"  >
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miCalibration" Header="Calibration (F2)" Click="miCalibration_Click" />
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid x:Name="gridAnalog" >
                <ni:NumericTextBoxDouble x:Name="numValue" HorizontalAlignment="Left" Height="24" Margin="5,10,0,0" VerticalAlignment="Top" Width="90" Interval="0.1" ValueChanged="numValue_ValueChanged" FontSize="13" BorderBrush="#FF757474" KeyDown="numValue_KeyDown"/>
                <ComboBox x:Name="cbUnits" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="57" SelectedIndex="0" FontWeight="Bold" SelectionChanged="cbUnits_SelectionChanged">
                    <ComboBoxItem Content="  V"/>
                </ComboBox>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
