AOMmaster/AOMmasterUC.xaml

<UserControl x:Name="AOMmasterUC0" x:Class="AOMmaster.AOMmasterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AOMmaster"
             mc:Ignorable="d" Height="644.051" Width="984.709" Loaded="AOMmasterUC0_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="205"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Grid.Column="1" Margin="0">
            <TabItem x:Name="tiLog" Header="Log" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="499*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,0,0,0" Grid.Row="0" Orientation="Horizontal">
                        <CheckBox x:Name="chkLog" Content="Log" VerticalAlignment="Center" Margin="8,0,0,0" IsChecked="True"/>
                        <CheckBox x:Name="chkDetailed" Content="Detailed" VerticalAlignment="Center" Margin="8,0,0,0" />
                        <Button x:Name="btnClear" Content="Clear" Width="54" Margin="8,3,0,3" Click="btnClear_Click" Background="#FFEDEDED" ToolTip="Clear the log"/>
                    </StackPanel>

                    <RichTextBox x:Name="tbLogger" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0">
                        <FlowDocument>
                            <Paragraph>
                                <Run x:Name="tbLog" Text="&gt; Welcome to AOMmaster                                           "/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>

            </TabItem>
            <TabItem x:Name="tiCalibr" Header="Callibration" Width="100" Visibility="Collapsed">
                <Grid>
                    <local:CalibrUC x:Name="CalibrUC1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiSetting" Header="Settings" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="listSettings" Margin="0" Grid.Row="1"></ListBox>
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <Button x:Name="btnRemove" Content=" Remove " FontSize="13" Margin="5,6,0,6" Foreground="#FF820902" Click="btnUpdate_Click" ToolTip="Remove selected setting (erase file)"></Button>
                        <Button x:Name="btnReplace" Content=" Replace " FontSize="13" Margin="5,6,0,6" Foreground="#FF004F42" Click="btnUpdate_Click" ToolTip="Replace selected setting with the active one"></Button>
                        <Button x:Name="btnAdd" Content="  Add  " FontSize="13" Margin="5,6,0,6" Foreground="#FF016801" Click="btnUpdate_Click" ToolTip="Add active setting to the list of settings"></Button>
                    </StackPanel>
                    <Button x:Name="btnUpdate" Content=" Update with selected " FontSize="13" Grid.Row="2" Margin="5,6,0,6" HorizontalAlignment="Right" Foreground="#FF022397" Click="btnUpdate_Click"></Button>
                </Grid>
            </TabItem>

        </TabControl>
        <WrapPanel  Margin="0">
            <local:SemiAxisUC x:Name="SemiAxisUC0" Height="103" Width="358"/>
            <local:SemiAxisUC x:Name="SemiAxisUC1" Height="103" Width="358"/>
            <local:SemiAxisUC x:Name="SemiAxisUC2" Height="103" Width="358"/>
            <local:SemiAxisUC x:Name="SemiAxisUC3" Height="103" Width="358"/>
            <local:SemiAxisUC x:Name="SemiAxisUC4" Height="103" Width="358"/>
            <local:SemiAxisUC x:Name="SemiAxisUC5" Height="103" Width="358"/>
            <local:SemiAxisUC x:Name="SemiAxisUC6" Height="103" Width="358"/>
            <local:SemiAxisUC x:Name="SemiAxisUC7" Height="103" Width="358"/>
            <local:SemiAxisUC x:Name="SemiAxisUC8" Height="103" Width="358" Custom="True"/>
            <local:SemiAxisUC x:Name="SemiAxisUC9" Height="103" Width="358" Custom="True"/>
            <local:SemiAxisUC x:Name="SemiAxisUC10" Height="103" Width="358" Custom="True"/>
            <local:SemiAxisUC x:Name="SemiAxisUC11" Height="103" Width="358" Custom="True"/>
        </WrapPanel>

    </Grid>
</UserControl>
