WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Margin="0" Grid.Row="1" />
        <TextBox x:Name="textBox"  Margin="0,191.722,287.127,0.278" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" Grid.RowSpan="2" />
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="654,10,0,0" VerticalAlignment="Top" Width="112" Click="button_Click"/>
        <ListView Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="97" Margin="0,191.722,0.127,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Property"
                            DisplayMemberBinding="{Binding FirstProperty}"/>
                    <GridViewColumn Header="Second Property"
                            DisplayMemberBinding="{Binding SecondProperty}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
